//Hello world
<html>
   <head>
      <title>Intro to JavaScript</title>
      <script> alert("Hello World"); 
      alert('The name of this program is ITSE');
      alert('The writer of this is Erika Barron');
      </script>
   </head>
   <body>
      <a href = "https://erikabarron.github.io/AreaCodes.html">AreaCodes.html</a>
      <a href = "https://erikabarron.github.io/NumberCheck.html">NumberCheck.html</a>
      <a href = "https://erikabarron.github.io/canvas.html">canvas.html</a>
   </body>
</html>
