<!DOCTYPE html>
   <html lang = "en">
	String myVariable = "Ford: $12.76";
	String myVariable = "Microsoft: 294,.72";
	String myVariable = "TikTok: 98.07";
	String myVariable = "Apple: 150.08";
	String myVariable = "Google: 2,839.63";
	String myVariable = "0"
      <head>
	<meta charset="UTF-8"
	      <title>Stock Variables</title>
      <link rel="stylesheet" href="myStyles.css"
      </head>
      <body>
	
	  do {
	  System.out.println("My Variable is " + myVariable);
	      } while myVariable != "0";
      </body>
</html>
